<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       form{
        border:2px solid black;
        width:fit-content;
        border-radius:10px;
        padding:10px;
        background-color:black;
        box-shadow:4px 4px 4px white,-4px -4px 4px white,4px -4px 4px white,-4px 4px 4px white;
       }
       #i1{
        margin-top:10px;
        margin-left:10px;
        margin-right:10px;
        padding-top:10px;
        border-radius:5px;
       }
       H1{
        COLOR:white;
        margin:10px;
       }
       body{
        background-color:black;
        color:white;
       }
       .a:hover{
        background-color:gray;
        
       }
    #display:hover{
        color:white;
        background-color:black;
       }
    </style>
</head>
<body>
    <center>
        <h1>CALCULATOR</h1>
        <form id="cal">
            <input id="display" ><br><br>
            <input type="button" value="AC" class="a" onclick="cal.display.value=''">
            <input type="button" value="c" class="a" onclick="clear()">
            <input type="button" value="%" class="a" onclick="cal.display.value+='%'">
            <input type="button" value="+" class="a" onclick="cal.display.value+='+'"><br><br>
            <input type="button" value="1" class="a" onclick="cal.display.value+='1'">
            <input type="button" value="2" class="a" onclick="cal.display.value+='2'">
            <input type="button" value="3" class="a" onclick="cal.display.value+='3'">
            <input type="button" value="-" class="a" onclick="cal.display.value+='-'"><br><br>
            <input type="button" value="4" class="a" onclick="cal.display.value+='4'">
            <input type="button" value="5" class="a" onclick="cal.display.value+='5'">
            <input type="button" value="6" class="a" onclick="cal.display.value+='6'">
            <input type="button" value="*" class="a" onclick="cal.display.value+='*'"><br><br>
            <input type="button" value="7" class="a" onclick="cal.display.value+='7'">
            <input type="button" value="8" class="a" onclick="cal.display.value+='8'">
            <input type="button" value="9" class="a" onclick="cal.display.value+='9'">
            <input type="button" value="/" class="a" onclick="cal.display.value+='/'"><br><br>
            <input type="button" value="." class="a" onclick="cal.display.value+='.'">
            <input type="button" value="0" class="a" onclick="cal.display.value+='0'">
            <input type="button" value="=" class="a" onclick="cal.display.value=eval(cal.display.value)">
            
        </form>
    </center>
    <script>
        function clear(){
        var b=document.getElementById('display').value;
        document.getElementById('display').value=b.substring(0,b.length-1);
        }
    </script>
</body>
</html>